{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["vitest/globals"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "rootDir": ".",
    "composite": false,
    "noEmit": true
  },
  "include": ["src/**/*", "example/**/*"]
}
